if ENABLE_WEBKIT1
noinst_PROGRAMS += \
	Programs/GtkLauncher
endif

# GtkLauncher
Programs_GtkLauncher_CPPFLAGS = \
	-I$(srcdir)/Source/WebKit/gtk \
	-I$(srcdir)/Source/WebCore/platform/network/soup/cache/ \
	-I$(top_builddir)/Source/WebKit/gtk \
	-I$(top_builddir)/DerivedSources \
	-DWEBKIT_EXEC_PATH=\"${shell pwd}/$(top_builddir)/Programs/\" \
	$(global_cppflags) \
	$(javascriptcore_cppflags)

Programs_GtkLauncher_SOURCES = \
	Tools/GtkLauncher/LauncherInspectorWindow.c \
	Tools/GtkLauncher/LauncherInspectorWindow.h \
	Tools/GtkLauncher/main.c

Programs_GtkLauncher_CFLAGS = \
	-ansi \
	-fno-strict-aliasing \
	$(global_cflags) \
	$(FREETYPE_CFLAGS) \
	$(GTK_CFLAGS) \
	$(LIBSOUP_CFLAGS) \
	$(GSTREAMER_CFLAGS)

if ENABLE_WEBCL
Programs_GtkLauncher_CFLAGS += \
	$(OPEN_CL_CFLAGS)
endif

Programs_GtkLauncher_LDADD = \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	libjavascriptcoregtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	$(FREETYPE_LIBS) \
	$(GTK_LIBS) \
	$(GLIB_LIBS) \
	$(LIBSOUP_LIBS) \
	$(WINMM_LIBS) \
	$(GSTREAMER_LIBS) \
        $(UNICODE_LIBS) \
        $(OPENGL_LIBS) \
        $(LIBSECRET_LIBS) \
        $(WEBP_LIBS) \
        $(ENCHANT_LIBS) \
        $(GEOCLUE_LIBS) \
        $(JPEG_LIBS) \
        $(FFI_LIBS) \
        $(ATK_BRIDGE_LIBS)

if ENABLE_WEBCL
Programs_GtkLauncher_LDADD += \
	$(OPEN_CL_LIBS)
endif

Programs_GtkLauncher_LDFLAGS = \
	-no-install

